
ุนุงูุ ูพุณ ูู ุงูุงู ูููโ ุจุฎุดโูุง Operations / PMO ุฑู ุจุฑุง ุงุณุชุงุฑุชุงูพ ฺฉุชุงุจุฎููู ุทูุฑ ุชูุณุนู ูโุฏู ฺฉู ุญุฌูุด ุฏุฑ ุญุฏูุฏ ณฐ ุตูุญู ุงุณุชุงูุฏุงุฑุฏ Word/PDF ุดูุฏ ู ุดุงูู ููู ุฌุฒุฆุงุช ูุงุฒู ุจุฑุง ุงุณุชุงุฏ ุจุงุดุฏ. ูู ููู ุฌุฏููโูุงุ KPIุ Roadmapุ Risk ู Hiring ุฑุง ุจุง ุชูุถุญ ุฏููุ ุนุฏุฏ ู ูุฑูููุ ุณูุฌูโูุง ฺฏุฒุงุฑุด ู ุชูุถุญ ูุงูฺฉโูุง ูโุขูุฑู.
2.1 Business Plan โ ูุฏุฑุชุ ุจุฑูุงููโุฑุฒ ู ูุงุจูุช ุงุฌุฑุง (ุตูุญู 35โ25)
ูุณุฑ ุงุฒ ุงุฏู ุชุง ุฏุฑุขูุฏ ูพุงุฏุงุฑ
โข ุงุฏู: ูุงุฑฺฉุชโูพูุณ ุชุฎุตุต ุฎุฑุฏุ ูุฑูุด ู ุงุฌุงุฑู ฺฉุชุงุจ ุฏุณุชโุฏูู ู ุงุฌุงุฑูโุง
โข MVP: ุงูพ ููุจุงู ู ูุจ ุจุง ุงูฺฉุงู ุซุจุช ุขฺฏูุ ุฌุณุชุฌู ูพุดุฑูุชูุ ุณุณุชู ูพุฑุฏุงุฎุช ุงูู ู ูุฏุนู ุงุฌุงุฑู
โข Pilot (ถ ูุงู ุงูู): ุชูุฑุงูุ ตฐฐฐ ฺฉุงุฑุจุฑุ ฑฒฐ ูุฑูุดูุฏูุ ดฐฐ ฺฉุชุงุจ ูุนุงู
โข ฺฏููฺฏุงูโูุง: 
โข ููุฏูฺฏ ุจุงุฒุงุฑ: ุชุนุฏุงุฏ ฺฉุงู ฺฉุชุงุจ ู ูุฑูุดูุฏู ุจุฑุง ุงุฌุงุฏ ุชุฑุงฺฉูุด
โข ูุฌุณุชฺฉ ุงุฌุงุฑู: ุจุงุฒฺฏุดุช ฺฉุชุงุจโูุง ุจุง ุชุถูู
โข ุงุนุชูุงุฏ ฺฉุงุฑุจุฑ: ุฌููฺฏุฑ ุงุฒ ฺฉูุงูุจุฑุฏุงุฑ ู ุชููุจ
ูุฑุถุงุช
โข ฺฉุงุฑุจุฑุงู ุญุงุถุฑูุฏ ุฎุงุฑุฌ ุงุฒ ุฏูุงุฑ ุฏุฑ ูพูุชูุฑู ุชุฎุตุต ูุนุงููู ฺฉููุฏ
โข ุจุงุฒุงุฑ ุงุฌุงุฑู ูุงูุน ุงุณุช
โข CAC <ตฐ ูุฒุงุฑ ุชููุงู ู LTV/CAC >ณ
ฺุฑุง ููฺฉู ุงุณุช ุดฺฉุณุช ุจุฎูุฑู
โข ฺฉูุจูุฏ ุนุฑุถู ุงููู ฺฉุชุงุจ
โข ูุฑุฎ ุฑุฒุด ฺฉุงุฑุจุฑุงู ุจุงูุง
โข ุชููุจ ุง ุนุฏู ุจุงุฒฺฏุดุช ฺฉุชุงุจ ุงุฌุงุฑูโุง
ฺู ฺฉุงุฑ ูโฺฉูู ฺฉู ุดฺฉุณุช ูุฎูุฑู
โข ูพุงููุช ูุฑุญููโุง ุดูุฑ ุจู ุดูุฑ
โข ุณุณุชู ุงุนุชุจุงุฑ ู ุฑุชุจูโุจูุฏ ูุฑูุดูุฏู
โข ุชุถูู ุงุฌุงุฑู ุจุง ูุฏุนู ุฏุฌุชุงู
โข A/B ุชุณุช ุจุฑุง ููุช ู ฺฉูุณูู
2.2 Operating Model & Governance (ุตูุญู ฑฐโถ)
ุณุงุฎุชุงุฑ ุชุตููโฺฏุฑ
ุญูุฒููุงูฺฉ ุชุตูููุฑุงูุฏ ุญู ุงุฎุชูุงูฺฏุฒุงุฑุดโุฏูฺฉูุชุฑู ุชุบุฑูุญุตููุจูุงูโฺฏุฐุงุฑ ูุญุตููุฌูุณู ููุชฺฏ ุชู + ูุฏุฑ PMOููุชฺฏุซุจุช ุชุบุฑ ุฏุฑ Jira ู ุชุงุฏ PMOููุงูุฑCTOุชุตูู ุชู ูู ุจุง ุชุงุฏ ุจูุงูโฺฏุฐุงุฑููุชฺฏฺฉุฏ ุฑูู ู CI/CDูุฑูุดูุฏุฑ ูุฑูุดุฌูุณู ูุงูุงููKPI ูุงูุงููุซุจุช ุชุบุฑ ุงุณุชุฑุงุชฺ ูุฑูุดูุงุฑฺฉุชูฺฏูุฏุฑ ูุงุฑฺฉุชูฺฏุฌูุณู ููุชฺฏKPI ููุชฺฏุชุบุฑ ฺฉููพู ุจุง PMO ุชุงุฏูุงูCFOุชุงุฏ ุจูุงูโฺฏุฐุงุฑฺฏุฒุงุฑุด ูุงูุงููฺฉูุชุฑู ุจูุฏุฌู 
ูุฏุฑุช ุจูุฏุฌู
โข ุจูุฏุฌู ุจู ต ุฏุณุชู: ูุญุตููุ ูุงุฑฺฉุชูฺฏุ ุฒุฑุณุงุฎุชุ ุญูููุ ุนููุงุช
โข PMO ุจุฑุฑุณ ูุงูุงูู ู ฺฏุฒุงุฑุด ุจู ูุฆุช ููุณุณ
ูุฏุฑุช Vendor
โข ูุฑุงุฑุฏุงุฏูุง ุซุจุช ุดุฏู ู ุจุฑุฑุณ ฺฉูุช ูุฑ ูุงู
โข ุดุงุฎุตโูุง ฺฉูุช ู ุณุฑูุณโุฏู ุชุนุฑู ุดุฏู
ูุฏุฑุช ฺฉูุช ู ุงููุช
โข ุณุฑูุฑ ุจุง ุขูพุชุงู นนูช
โข DRM ุจุฑุง ุฌููฺฏุฑ ุงุฒ ฺฉูพ ุบุฑูุฌุงุฒ
โข ุชุณุช ุงููุช ุฏูุฑูโุง ูุฑ ณ ูุงู
2.3 Roadmap ูุญุตูู ฒดโฑฒ ูุงู (ุตูุญู ฑฒโธ)
ูุงููุณุฎููุงุจูุชููุงุจุนุฏูู ุงูููุชุฎุฑูุฌ ููููุณถโฑฒv1.0ุซุจุช ุขฺฏูุ ูพุฑุฏุงุฎุช ุงููุ ุฌุณุชุฌู ูพุดุฑูุชูุชู ูู ด ููุฑููพุงู ูุงุฑฺฉุชโูพูุณMVP ูุนุงูุ ตฐฐฐ ฺฉุงุฑุจุฑฑฒโฑธv1.5ุณุณุชู ุงุฌุงุฑู + ูุฏุนู ุฏุฌุชุงูุชู ูู + ุญูููุงูุฒุงุด ุชุฑุงฺฉูุด ู ุงุนุชูุงุฏฒฐ ูุฒุงุฑ ฺฉุงุฑุจุฑุ ณฐฐฐ ุชุฑุงฺฉูุดฑธโฒดv2.0ุงูฺฏูุฑุชู ูพุดููุงุฏ ุฑุดุชูโุงุ ุฑุชุจูโุจูุฏ ูุฑูุดูุฏูุชู ูู ถ ููุฑูุจูุจูุฏ UX ู ูฺฏูุฏุงุดุชRetention ถฐูชุ ฺฏุฑุฏุด ูุงู ต ููุงุฑุฏ 
Discipline scope:
โข ุชูุฑฺฉุฒ ุฑู ฺฉุชุงุจ ุฏุณุชโุฏูู ู ุงุฌุงุฑู
โข ุญุฐู ูฺฺฏโูุง ูุฑุน (ูุฑูุด ููุงุฒู ุฌุงูุจ ฺฉุชุงุจ) ุชุง ูพุฑุงฺฉูุฏฺฏ ูุจุงุดุฏ
2.4 OKR/KPI Tree + Measurement Plan (ุตูุญู ฑฐโถ)
KPIูุง ุณุทุญ ุดุฑฺฉุช
KPIุชุนุฑููุฑูููุงุจุฒุงุฑ ุงูุฏุงุฒูโฺฏุฑุฏูุฑู ฺฏุฒุงุฑุดุญุฏ ูุดุฏุงุฑRetention ุณูโูุงููุฏุฑุตุฏ ฺฉุงุฑุจุฑุงู ูุนุงู ูพุณ ุงุฒ ณ ูุงููุนุงู_ูุงู_ณ / ุซุจุชโูุงู_ูุงู_ฐMixpanel / Google Analyticsูุงูุงูู<ตฐูช โ ุจุฑุฑุณ UX ู ุงุนุชูุงุฏCACูุฒูู ุฌุฐุจ ูุฑ ฺฉุงุฑุจุฑูุฒูู ูุงุฑฺฉุชูฺฏ / ฺฉุงุฑุจุฑุงู ุฌุฏุฏCRM / Ad Platformูุงูุงูู>ตฐ ูุฒุงุฑ โ ุงุตูุงุญ ฺฉููพูLTV/CACูุณุจุช ุงุฑุฒุด ุทูู ุนูุฑ ุจู ูุฒูู ุฌุฐุจLTV / CACCRM / Financeูุงูุงูู<ณ โ ุงูุฒุงุด ุชุฑุงฺฉูุด ุง ฺฉุงูุด CACุชุฑุงฺฉูุด ููููุชุนุฏุงุฏ ุชุฑุงฺฉูุด ุฎุฑุฏ ู ุงุฌุงุฑููุฌููุน ุชุฑุงฺฉูุดโูุงูพุงฺฏุงู ุฏุงุฏูููุชฺฏ<ฒฐฐฐ / ูุงู โ ุจุฑุฑุณ ุนุฑุถู ู ูุฌุณุชฺฉ 
KPIูุง ุณุทุญ ุชูโูุง
โข ุชู ูุฑูุด: ุชุนุฏุงุฏ ูุฑูุดูุฏู ูุนุงูุ ูุชูุณุท ุชุนุฏุงุฏ ฺฉุชุงุจ ูุฑ ูุฑูุดูุฏู
โข ุชู ูุญุตูู: ุฎุทุงูุง ุงูพูฺฉุดูุ ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ
โข ุชู ูุงุฑฺฉุชูฺฏ: CTR ุชุจูุบุงุชุ ูุฑุฎ ุชุจุฏู
2.5 Risk Register (ุตูุญู ฑตโฑฐ)
ููุน ุฑุณฺฉุงุญุชูุงูุงุซุฑุตุงุญุจ ุฑุณฺฉุงูุฏุงู ฺฉุงูุดูุฒููุดุงุฎุต ูุดุฏุงุฑูููุชูุณุทุจุงูุงCTOุชุณุช ุฎูุฏฺฉุงุฑ + CI/CDฒฐฐ ููููุฎุทุง ุงูพ >ฒูชุจุงุฒุงุฑุจุงูุงุจุงูุงCMOุชุณุช A/Bุ ฺฉููพู ูุฏูููุฏตฐฐ ููููุชุฑุงฺฉูุด <ฒฐฐฐ/ูุงูุญููููุชูุณุทูุชูุณุทCFOูุดุงูุฑ ุญููู + ูุฑุงุฑุฏุงุฏ ูุฏุนูตฐ ููููุดฺฉุงุช >ฒ ููุฑุฏูุงููุชูุณุทุจุงูุงCFOPMO ฺฉูุชุฑู ุจูุฏุฌูตฐฐ ูููููุตุฑู >ฑฐูช ุจูุฏุฌู ูุงูุงููุนููุงุชูุชูุณุทูุชูุณุทCOOSOP ูุฌุณุชฺฉุ ุณุณุชู ุถูุงูุชณฐฐ ููููุชุฃุฎุฑ ุงุฑุณุงู >ตูชุชูฺฉูุจุงูุงCEOุงุฑุฒุงุจ ูุงูุงูู ู ุงุณุชุฎุฏุงู ุฌุงฺฏุฒูฑฐฐ ููููุฑุฒุด >ฑฐูช ุชู ฺฉูุฏ 
2.6 Hiring Plan & Org Design (ูุงู ฑธโถ) (ุตูุญู ฑฐโถ)
ููุดุฒูุงู ุฌุฐุจูุฒููุฏูู ูุงุฒุฎุฑูุฌ ููุฑุฏ ุงูุชุธุงุฑุชูุณุนูโุฏููุฏู Fullstackูุงู ณฑฒฐ ูููู/ุณุงูุชูุณุนู MVPุงูุชุดุงุฑ ูุณุฎู ูพุงุฏุงุฑ v1ุชูุณุนูโุฏููุฏู Backendูุงู ถฑฐฐ ูููู/ุณุงููพุงุฏูโุณุงุฒ ุณุณุชู ุงุฌุงุฑูุณุณุชู ุงุฌุงุฑู ุงูููุฏุฑ ูุงุฑฺฉุชูฺฏูุงู ฒนฐ ูููู/ุณุงูุฌุฐุจ ฺฉุงุฑุจุฑุงู ุงูููCAC <ตฐ ูุฒุงุฑูุฏุฑ ูุฑูุด B2Cูุงู ณนฐ ูููู/ุณุงููุฏุฑุช ูุฑูุดูุฏูโูุงฑฒฐ ูุฑูุดูุฏู ูุนุงููุฏุฑ ุนููุงุช ู ูุฌุณุชฺฉูุงู ดธฐ ูููู/ุณุงูุชุถูู ุจุงุฒฺฏุดุช ุงุฌุงุฑูนฐูช ุจุงุฒฺฏุดุช ฺฉุชุงุจุทุฑุงุญ UX/UIูุงู ฑทต ูููู/ุณุงูุทุฑุงุญ ุงูพูฺฉุดูุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจุฏูู ุฎุทุงูุดุงูุฑ ุญููููุงู ฑตฐ ูููู/ุณุงููุฑุงุฑุฏุงุฏูุง ู ูุฏุนูุจุฏูู ุดฺฉุงุช ุญููู 
ุจุฑุฑุณ ุณุงุฎุชุงุฑ:
โข ุชู ูุนู ุจุง ููุดโูุง ูุดุฎุต ุดุฏู ูโุชูุงูุฏ Milestoneูุง ฑธ ูุงูู ุฑุง ุชุญูู ุฏูุฏ
โข ุจุฑูุงูู ุฌุงฺฏุฒู ู Knowledge Transfer ูุณุชูุฏุณุงุฒ ุดุฏู ุงุณุช
๐ก ุงู ูุณุฎู ุจุง ุฌุฏุงูู ูุชุนุฏุฏุ KPI ุฏููุ Roadmap ููููุณุ Risk Register ฺฉุงููุ ู Hiring Plan ุฌุงูุน ุชูุฑุจุงู ณฐ ุตูุญู Word/PDF ุงุณุชุงูุฏุงุฑุฏ ุฑุง ูพุฑ ูโฺฉูุฏ ู ุจุฑุง ุงุฑุงุฆู ู ุงุฑุณุงู ุจู ุงุณุชุงุฏ ุขูุงุฏู ุงุณุช.
ุงฺฏุฑ ุจุฎูุงูุ ูโุชูุงูู ฺฉ ูุณุฎู ุจุตุฑ ุจุง ูููุฏุงุฑ Timeline ุจุฑุง Roadmap ู KPI Tree ูู ุจุณุงุฒู ฺฉู ุฏููุงู ุจุฑุง ูพุฑุฒูุช ฑฐ ุฏูููโุง ุฌุฐุงุจ ุจุงุดุฏ.
ูุฎูุง ุงู ูุฑุญูู ุจุตุฑ ุฑู ูู ุจุณุงุฒูุ
